VITE_SUPABASE_PROJECT_ID="veceurqpjmvgfsqhofhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY2V1cnFwam12Z2ZzcWhvZmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc3NzEsImV4cCI6MjA3NDgyMzc3MX0.yi-dby2UgY9UkZsf0G3CANxxCIc0JbRg_056k1CkZ-s"
VITE_SUPABASE_URL="https://veceurqpjmvgfsqhofhy.supabase.co"
